### Register a user
POST http://localhost:3002/auth/signup
content-type: application/json

{
    "email": "poop@butt.com",
    "password": "password",
    "username" : "poopbutt"
}

### Login a user
POST http://localhost:3002/auth/login
content-type: application/json

{
    "email": "pooper@butt.com",
    "password": "password",
    "username" : "poopbutt"
}

### Get all users
GET http://localhost:3002/auth

### Get a user by id
GET http://localhost:3002/auth/2

### Update a user
PUT http://localhost:3002/auth/2

{
    "email": "poop@butt.com",
    "password": "assword",
    "username" : "poopbutt"
}

### Delete a user
DELETE http://localhost:3002/auth/2