### Register a user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "fuckser@buttsex.com",
    "password": "password",
    "username" : "poopbutt"
}

### Login a user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "pooperhead@buttsex.com",
    "password": "password",
    "username" : "poopbutt"
}

### Get a user's profile
GET http://localhost:3000/auth/getme

### Sign out a user
POST http://localhost:3000/auth/signout

### Get all users
GET http://localhost:3000/auth

### Get a user by id
GET http://localhost:3000/auth/12

### Delete a user
DELETE http://localhost:3000/auth/9

### Update a user
PATCH http://localhost:3000/auth/12
content-type: application/json

{
    "email": "poopbutter@fuckman.com"
}
