### Register a user
POST http://localhost:3001/auth/signup
content-type: application/json

{
    "email": "fuckser@buttsex.com",
    "password": "password",
    "username" : "poopbutt"
}

### Login a user
POST http://localhost:3001/auth/signin
content-type: application/json

{
     "email": "fuckser@buttsex.com",
    "password": "password"
}

### Login alt
POST http://localhost:3001/auth/login
content-type: application/json

{
     "email": "fuckser@buttsex.com",
    "password": "password"
}

### Profile
GET http://localhost:3001/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZ1Y2tzZXJAYnV0dHNleC5jb20iLCJzdWIiOjIsImlhdCI6MTY4Nzg4OTU2NCwiZXhwIjoxNjg3OTc1OTY0fQ.w9bAg1_GxewyR3cWoCaiqMbAOjpXzoW-oOjVeNz6buQ

### Get a user's profile
GET http://localhost:3001/auth/getme

### Sign out a user
POST http://localhost:3001/auth/signout

### Get all users
GET http://localhost:3001/auth

### Get a user by id
GET http://localhost:3001/auth/12

### Delete a user
DELETE http://localhost:3001/auth/9

### Update a user
PATCH http://localhost:3001/auth/12
content-type: application/json

{
    "email": "poopbutter@fuckman.com"
}

### Get all lessons
GET http://localhost:3001/lessons

### Get one lesson
GET http://localhost:3001/lessons/1

### Post Flashcard
POST http://localhost:3001/flashcards
content-type: application/json

{
    "english" : "doors",
    "spanish" : "portapotty",
    "userId" : 1
}

### Get flashcards by user
GET http://localhost:3001/flashcards/1