### Register a user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "pooperhead@butters.com",
    "password": "password",
    "username" : "poopbutt"
}

### Login a user
POST http://localhost:3000/auth/login
content-type: application/json

{
    "email": "pooper@butt.com",
    "password": "password",
    "username" : "poopbutt"
}

### Get all users
GET http://localhost:3000/auth

### Get a user by id
GET http://localhost:3000/auth/12

### Delete a user
DELETE http://localhost:3000/auth/9

### Update a user
PATCH http://localhost:3000/auth/12
content-type: application/json

{
    "email": "poopbutter@fuckman.com"
}
